# skipjack

./: .editorconfig  GEMINI.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr--checks.yml  pr-checks.yml
Skipjack/: README.md  build.gradle  settings.gradle
Skipjack/app/: build.gradle
Skipjack/app/src/main/: AndroidManifest.xml
Skipjack/app/src/main/java/com/garan/skipjack/: Constants.kt  MainActivity.kt  ProviderModule.kt  TuningActivity.kt  TuningRepository.kt
Skipjack/app/src/main/java/com/garan/skipjack/components/: PitchMeter.kt  PlaceholderPitchMeter.kt
Skipjack/app/src/main/java/com/garan/skipjack/datastore/: Settings.kt
Skipjack/app/src/main/java/com/garan/skipjack/definitions/: TuningDefs.kt
Skipjack/app/src/main/java/com/garan/skipjack/model/: NamedNote.kt  Note.kt  TunedStatus.kt  TuningConfigurationGroup.kt
Skipjack/app/src/main/java/com/garan/skipjack/navigation/: Screens.kt  SkipjackNavigation.kt
Skipjack/app/src/main/java/com/garan/skipjack/presentation/: PermissionRequiredScreen.kt  PitchMeterScreen.kt  PitchMeterViewModel.kt  StartMenuScreen.kt  StartMenuViewModel.kt  TuningScreen.kt
Skipjack/app/src/main/java/com/garan/skipjack/theme/: Theme.kt
Skipjack/app/src/main/java/com/garan/skipjack/tile/: QuickAccessTile.kt
Skipjack/app/src/main/res/drawable/: baseline_piano_24.xml  ic_launcher_foreground.xml
Skipjack/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Skipjack/app/src/test/java/com/garan/skipjack/: ExactNoteTest.kt  NamedNoteTest.kt  TuningRepositoryTest.kt
Skipjack/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro  src.main.java.com.garan.skipjack.presentation.StartMenuViewModel.kt
app/src/androidTest/java/com/garan/skipjack/: AppLaunchTest.kt
app/src/main/java/com/garan/skipjack/: Constants.kt  MainActivity.kt  MainApplication.kt  ProviderModule.kt  TuningActivity.kt  TuningRepository.kt
app/src/main/java/com/garan/skipjack/audio/: AudioSource.kt  MicAudioSource.kt
app/src/main/java/com/garan/skipjack/components/: PitchMeter.kt  PlaceholderPitchMeter.kt
app/src/main/java/com/garan/skipjack/datastore/: Settings.kt
app/src/main/java/com/garan/skipjack/definitions/: TuningConfig.kt  TuningDefs.kt
app/src/main/java/com/garan/skipjack/model/: ExactNote.kt  NamedNote.kt  Note.kt  TunedStatus.kt  TuningTarget.kt
app/src/main/java/com/garan/skipjack/navigation/: Screens.kt  SkipjackNavigation.kt
app/src/main/java/com/garan/skipjack/presentation/: PermissionRequiredScreen.kt  PitchMeterScreen.kt  PitchMeterViewModel.kt  StartMenuScreen.kt  StartMenuViewModel.kt  TuningScreen.kt
app/src/main/java/com/garan/skipjack/theme/: Theme.kt
app/src/main/java/com/garan/skipjack/tile/: QuickAccessTile.kt  TileUpdater.kt  TileUpdaterImpl.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/garan/skipjack/: ExactNoteTest.kt  FakeAudioSource.kt  NamedNoteTest.kt  TuningRepositoryTest.kt
gradle/: libs.versions.toml
