[versions]
accompanist-permissions = "0.24.9-beta"
android-gradle-plugin = "7.4.2"
androidx-activity = "1.6.1"
androidx-lifecycle = "2.6.1"
androidx-test-ext = "1.1.4"
androidx-wear = "1.2.0"
androidx-wear-compose = "1.1.0"
compose = "1.3.1"
compose-compiler = "1.4.0"
hilt = "2.45"
hilt-compiler = "1.0.0"
hilt-navigation-compose = "1.0.0"
horologist-compose-layout = "0.2.5"
kotlinx-coroutines-test = "1.6.4"
ktlint = "0.46.1"
org-jetbrains-kotlin = "1.8.0"
tarsos = "2.5"
turbine = "0.12.3"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
android-lint-gradle = "com.android.tools.lint:lint-gradle:30.3.1"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-ext-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-wear = { module = "androidx.wear:wear", version.ref = "androidx-wear" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-material-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module ="com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module ="androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module ="androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist-compose-layout" }
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
tarsos-dsp-core = { module = "be.tarsos.dsp:core", version.ref = "tarsos"}
tarsos-dsp-jvm = { module = "be.tarsos.dsp:jvm", version.ref = "tarsos"}
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
com-diffplug-spotless = "com.diffplug.spotless:6.12.0"
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
