[versions]
accompanist-permissions = "0.30.1"
android-gradle-plugin = "8.13.0"
androidx-activity = "1.9.1"
androidx-datastore = "1.1.1"
androidx-lifecycle = "2.8.4"
androidx-test-ext = "1.2.1"
androidx-wear = "1.3.0"
androidx-wear-compose = "1.5.2"
compose = "1.6.8"
compose-compiler = "1.5.15"
core-splashscreen = "1.0.1"
hilt = "2.57.2"
hilt-navigation-compose = "1.3.0"
horologist= "0.7.15"
kotlinx-coroutines-test = "1.8.1"
ktlint = "1.5.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
tarsos = "2.5"
tiles-material = "1.4.0"
turbine = "0.12.3"
spotless = "8.0.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-ext-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tiles-material" }
androidx-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tiles-material" }
androidx-wear = { module = "androidx.wear:wear", version.ref = "androidx-wear" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-material-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module ="com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module ="androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }
horologist-compose-material = { module = "com.google.android.horologist:horologist-compose-material", version.ref = "horologist" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologist" }
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
tarsos-dsp-core = { module = "be.tarsos.dsp:core", version.ref = "tarsos"}
tarsos-dsp-jvm = { module = "be.tarsos.dsp:jvm", version.ref = "tarsos"}
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "androidx-wear-compose" }
wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "androidx-wear-compose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
